citEntry(entry="article",
	author = c(person(c("Timothy","J"),"Peters"),
	           person(c("Michael", "J"),"Buckley"),
	           person(c("Aaron", "L"),"Statham"),
	           person("Ruth","Pidsley"),
	           person("Katherine","Samaras"),
	           person(c("Reginald","V"),"Lord"),
	           person(c("Susan","J"),"Clark"),
		   person(c("Peter","L"),"Molloy")),
	title = "De novo identification of differentially methylated regions in the human genome",
	journal = "Epigenetics & Chromatin",
	year = 2015,
	volume = 8,
	pages = 6,
	url = "http://www.epigeneticsandchromatin.com/content/8/1/6",
	 textVersion = paste(sep="",
    "Timothy J. Peters, Michael J. Buckley, Aaron L. Statham, Ruth Pidsley, Katherine Samaras, Reginald V. Lord, Susan J. Clark and Peter L. Molloy. ",
    "De novo identification of differentially methylated regions in the human genome, ",
    "Epigenetics & Chromatin, ", "2015, ", "8:6, ", "doi:10.1186/1756-8935-8-6."
)
)

	

	
