For Illumina arrays:

citEntry(entry="article",
	author = c(person(c("Timothy","J"),"Peters"),
	           person(c("Michael", "J"),"Buckley"),
	           person(c("Aaron", "L"),"Statham"),
	           person("Ruth","Pidsley"),
	           person("Katherine","Samaras"),
	           person(c("Reginald","V"),"Lord"),
	           person(c("Susan","J"),"Clark"),
		   person(c("Peter","L"),"Molloy")),
	title = "De novo identification of differentially methylated regions in the human genome",
	journal = "Epigenetics & Chromatin",
	year = 2015,
	volume = 8,
	pages = 6,
	url = "http://www.epigeneticsandchromatin.com/content/8/1/6",
	 textVersion = paste(sep="",
    "Timothy J. Peters, Michael J. Buckley, Aaron L. Statham, Ruth Pidsley, Katherine Samaras, Reginald V. Lord, Susan J. Clark and Peter L. Molloy. ",
    "De novo identification of differentially methylated regions in the human genome, ",
    "Epigenetics & Chromatin, ", "2015, ", "8:6, ", "doi:10.1186/1756-8935-8-6."
)
)

	
For WGBS:

citEntry(entry="article",
	author = c(person(c("Timothy","J"),"Peters"),
	           person(c("Michael", "J"),"Buckley"),
	           person(c("Yunshun","Chen"),
	           person(c("Gordon","K"),"Smyth"),
	           person(c("Christopher","C"),"Goodnow"),
		   person(c("Susan","J"),"Clark")),
	title = "Calling differentially methylated regions from whole genome bisulphite sequencing with DMRcate",
	journal = "Nucleic Acids Research",
	year = 2021,
	volume = 49,
	issue = 19,
        pages = e109,
	url = "https://academic.oup.com/nar/article/49/19/e109/6329576",
	 textVersion = paste(sep="",
    "Timothy J. Peters, Michael J. Buckley, Yunshun Chen, Gordon K. Smyth, Christopher C. Goodnow and Susan J. Clark ",
    "Calling differentially methylated regions from whole genome bisulphite sequencing with DMRcate, ",
    "Nucleic Acids Research, ", "2021, ", "49(19):e109, ", "doi:10.1093/nar/gkab637."
)
)


